<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.png" />

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="styles.css" />

  <title>John Web Profile</title>

  <style>
    main {
      height: 100vh;
      background-color: #fff6d5;
    }

    ul.traits {
      list-style: none;
      cursor: default;

      width: max-content;
      height: 100%;
      margin: 0;
      padding: 0;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      li {
        margin: 0;
        line-height: 1;
        font-weight: 100;
        padding: .5em 1em;
      }
    }

    ul.traits li {
      font-size: 30px;
    }

    @media screen and (min-width: 500px) {
      ul.traits li {
        font-size: 6vw;
      }
    }

    @media screen and (min-width: 1000px) {
      ul.traits li {
        font-size: 60px;
      }
    }
  </style>
</head>

<body>
  <main>
    <ul class="traits">
      <li>
        <a href="https://www.instagram.com/p/CzxZwPsCzbb/?img_index=10" target="_blank">runner</a>
      </li>
      <li>
        <a href="https://github.com/johncol" target="_blank">web engineer</a>
      </li>
      <li>
        <a href="https://www.goodreads.com/user/show/21787277-john-cely" target="_blank">reader</a>
      </li>
      <li>
        <a href="https://www.instagram.com/p/CdGRWZArArB/" target="_blank">my dog's best friend</a>
      </li>
      <li>
        <a href="https://maps.app.goo.gl/ZX1e7uG6ic9qJH4U7" target="_blank">colombian</a>
      </li>
    </ul>
  </main>
</body>

</html>